DATABASE_URL='mysql://z7c8v7egingkx14rx32w:pscale_pw_FXWvNba8zCGLzAiJlUteHz03JzYtvyz5PveAHzcxFxc@aws.connect.psdb.cloud/hairt?ssl={"rejectUnauthorized":true}'
PRIVATE_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTE0NTgyNSwiaWF0IjoxNjkxMTQ1ODI1fQ.3gR0BFzWmA984mpZP_QJvqFQK4tDuGX8DGGjSiHKcXg'

# REACT_APP_DATABASE='hairt'
# REACT_APP_DB_USERNAME='hrg3gq0s6l9kzpq235j1'
# REACT_APP_DB_HOST='aws.connect.psdb.cloud'
# REACT_APP_DB_PASSWORD='pscale_pw_6FAZZDsIona77DS6rzwHxFR6MZqwRDwiikpqUQwwIJd'
# SSL= // more information about this in next step
# MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem
